# Flask Configuration
FLASK_ENV=development
FLASK_APP=application.py
JWT_SECRET_KEY=supersecret

# MySQL Database Configuration (for Docker)
SQLALCHEMY_DATABASE_URI=mysql+pymysql://todo_user:todo_pass@mysql:3306/todo_db?charset=utf8mb4
